<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <!-- Radio buttons with title to make selection -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text ="@string/radio_travel_mode"
        android:textSize="24dp"></TextView>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checkedButton="@+id/travel_mode_car"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/travel_mode_car_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_mode_car_gas"
            android:textSize="24dp"
            />
        <RadioButton
            android:id="@+id/travel_mode_car_diesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_mode_car_diesel"
            android:textSize="24dp"
            />
        <RadioButton
            android:id="@+id/travel_mode_carpool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_mode_carpool"
            android:textSize="24dp"
            />
        <RadioButton
            android:id="@+id/travel_mode_public_transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_mode_public_transit"
            android:textSize="24dp"
            />
        <RadioButton
            android:id="@+id/travel_mode_walk_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_mode_walk_bike"
            android:textSize="24dp"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/result_textView_extra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/result"
            android:textSize="24dp">
        </TextView>
        <TextView
            android:id="@+id/calculation_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:textSize="24dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <!-- This linear layout will contain the calculate button and the text view
    that will display the result side by side-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/calculate_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/calculate"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/send_to"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/send_email"
            android:textSize="20dp"/>

    </LinearLayout>






</LinearLayout>