<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="weather_background">#80D8FF</color>
    <color name="weather_text_dark">#1F1F1F</color>
    <color name="weather_text_light">#EEEEEE</color>
    <color name="buttonLabel">#d3d3d3</color>
    <color name="weather_error">#FF0000</color>
    <color name="weather_raining">#114B61</color>
</resources>
